!*SET, cn, 199
!*SET, targetNode, 1084
!*SET, indexOfTargetNode, -1
!
!*DO, friendNode, 2, listOfFriends(cn,1) + 1
!	*STATUS, listOfFriends, cn, cn, friendNode, friendNode
!*ENDDO
!
!*DO, friendNode, 2, listOfFriends(cn, 1) + 1
!	*IF, listOfFriends(cn, friendNode), eq, targetNode, then
!		indexOfTargetNode = friendNode
!		resultValue = listOfAlphaD(cn, friendNode)
!		*EXIT
!	*ENDIF
!*ENDDO
!
!*STATUS, indexOfTargetNode
!*STATUS, resultValue
!

!Experiment to see how it works
psi_n(1084) = 1

*DO, cn, 1, ntot
	psi_n_tilda(cn) = 0
	*DO, friendNode, 2, listOfFriends(cn, 1) + 1
		friendNodeGlobalNumber = listOfFriends(cn, friendNode)
		*DO, tempI, 2, listOfFriends(friendNodeGlobalNumber, 1) + 1
			*IF, listOfFriends(friendNodeGlobalNumber, tempI), eq, cn, then
				revertAlphaD = listOfAlphaD(friendNodeGlobalNumber, tempI)
				*EXIT
			*ENDIF
		*ENDDO
		psi_n_tilda(cn) = psi_n_tilda(cn) + psi_n(listOfFriends(cn, friendNode))*revertAlphaD
	*ENDDO
*ENDDO

summary = 0
*DO, friendNode, 2, listOfFriends(199, 1) + 1
	*STATUS, psi_n_tilda, listOfFriends(199, friendNode), listOfFriends(199, friendNode)
	summary = summary + psi_n_tilda(listOfFriends(199, friendNode))
*ENDDO
*STATUS, summary
