*IF, GlobalStep, eq, 1, then
	initiateGroupsAmount = 10
	*DO, groupNumber, 1, initiateGroupsAmount
		/INPUT, LocateMaxStress, mac, FunctionsFolder(1), , 1
		!*STATUS, wtfIsGoingOn
		!*STATUS, max_stress_node
		*IF, max_stress_group, eq, 0, then
			newCentralNode = max_stress_node
			max_stress_group = newCentralNode
			/INPUT, CreateNewGroup, mac, FunctionsFolder(1), , 1
			
			centralNode = listOfCentralNodes(amountOfAveragedGroups)
			
			/INPUT, StressAveragingStyles, mac, FunctionsFolder(1), , 1
		
			/INPUT, LocateMaxStress, mac, FunctionsFolder(1), , 1
		*ENDIF
	*ENDDO
*ELSE
	*IF, max_stress_group, eq, 0, then
		newCentralNode = max_stress_node
		max_stress_group = newCentralNode
		/INPUT, CreateNewGroup, mac, FunctionsFolder(1), , 1
	*ENDIF
	
	*DO, groupNumber, 1, amountOfAveragedGroups
		*IF, listOfCentralNodes(groupNumber), eq, 0, then
			*CYCLE
		*ENDIF
		centralNode = listOfCentralNodes(groupNumber)
		
		/INPUT, StressAveragingStyles, mac, FunctionsFolder(1), , 1
		
	*ENDDO
	
	/INPUT, LocateMaxStress, mac, FunctionsFolder(1), , 1
	
	*IF, max_stress_group, eq, 0, then
		newCentralNode = max_stress_node
		max_stress_group = newCentralNode
		/INPUT, CreateNewGroup, mac, FunctionsFolder(1), , 1
	*ENDIF


*ENDIF

!*STATUS, listOfFriends, 44, 44
!*STATUS, listOfCentralNodes
