*CFOPEN, Restart_Values, txt,,
*VWRITE, N
(1G40.20)
*VWRITE, grand_cycle_No
(1G40.20)
*VWRITE, total_dead_nodes_n
(1G40.20)
*VWRITE, total_dead_nodes_t
(1G40.20)
*VWRITE, UYDesired
(1G40.20)
*VWRITE, DeadNodeID
(1G40.20)
*VWRITE, NodeX
(1G40.20)
*VWRITE, NodeY
(1G40.20)
*VWRITE, NodeZ
(1G40.20)
*VWRITE, AngleToDeadNode
(1G40.20)
*VWRITE, PlaneShift
(1G40.20)
*CFCLOS

*CFOPEN, Restart_psi_n, txt,,
*VWRITE, psi_n(1)
(1G40.20)
*CFCLOS

*CFOPEN, Restart_psi_t, txt,,
*VWRITE, psi_t(1)
(1G40.20)
*CFCLOS
